// 基本颜色
@colorBase1: #4a90e2;
@colorBase2: #666A75;
@colorBase3: #4f6971;
@colorBase4: #2196FF;
@colorBase5: #cbcbcb;
@colorBase6: #2a6ce2;
@colorBase7: #4a90e2;
@colorBase8: #333;
@colorBase9: #eaeaea;
@colorError: #d0021b;

// 基本字体
@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize20: 20px;
@fontSize24: 24px;

// 字体
@fontBaseFamily:"AlibabaPuHuiTiM";

// 边框
@borderRadius8: 8px;
@borderColor: 3px solid #78c1d6; // 边框
@inputBorder: 1px solid #DFE1E6; // input边框
@inputHoverBorderColor:#8A8E99;

// 用户首页，管理员首页，新用户注册，新用户扫码绑定，老用户扫码登录等窗体外层容器定位
.authLogicOuther {
  position: absolute;
  top: -38px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.titleLevel1 {
  font-size: 18px;
  color: @colorBase8;
}


.titleLevel2 {
  font-size: 14px;
  color: @colorBase8;
}

.titleLevel3 {
  font-size: 12px;
  color: @colorBase1;
}

/deep/ input {
  font-size: 14px;
  height: 34px;
  border: @inputBorder;
}

/deep/ .ivu-input{
  border: @inputBorder;
  border-width: 0 0 1px 0;
  border-radius: 0;
}
/deep/ .ivu-input:hover {
  border-color: @inputHoverBorderColor;
}
/deep/ .ivu-form-item-error .ivu-input:focus,/deep/ .ivu-input:focus{
  border-color: @inputHoverBorderColor;
  outline: 0;
  box-shadow: 0 0 0 0 !important;
}

/deep/ .ivu-input::placeholder {
  color: #999;
}
/deep/ input:-webkit-autofill,/deep/ input:-webkit-autofill:focus {
	-webkit-box-shadow:0 0 0 1000px white inset !important;
}
/deep/ input:-internal-autofill-previewed,
/deep/ input:-internal-autofill-selected {
    -webkit-text-fill-color: #999 !important;
    transition: background-color 5000s ease-in-out 0s !important;
}
/deep/ .ivu-input[disabled], /deep/ fieldset[disabled] .ivu-input{
  background-color: #fff;
}

/deep/ button {
  width: 304px;
  height: 36px;
}

.qrCode {
  font-size: 14px;
  color: @colorBase2;
}

.return {
  font-size: 16px;
  color: @colorBase8;
}

.skip {
  color: @colorBase8;
  font-size: 16px;

  span {
    cursor: pointer;
    padding: 10px;
  }
}

// 重置浏览器默认样式
/deep/ input::-webkit-input-placeholder {
  color: #c1dae2;
}

// /deep/ input:-webkit-autofill,
// /deep/ textarea:-webkit-autofill,
// /deep/ select:-webkit-autofill {
//   color: #c1dae2 !important;
// }


// 新用户注册，新用户扫码绑定，老用户扫码登录等窗体
.formsBody {
  width: 380px;
  height: 460px;
  padding: 0 30px;
  box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

// 扫码登录
.scanLogin {
  margin-bottom: 5px;

  .logo {
    width: 40px;
    height: 40px;
    background-image: url("/assets/img/authLogic/scanLogo.png");
    background-repeat: no-repeat;
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle;
  }

  .cipher {
    background-position: 0px 0px;
  }

  .dabai {
    background-position: -58px 0px;
  }

  .dingding {
    background-position: -116px 0px;
  }

  .wx {
    background-position: -174px 0px;
  }

  .active {
    .mouseHover;
  }
}

// 活动状态基类
.activeBase(@opacity: 0.8, @scale: 1.2) {
  opacity: @opacity;
  cursor: pointer;
  transform: scale(@scale);
  transition: all 0.5s ease-in-out;
}

// 鼠标悬停
.mouseHover {
  .activeBase(0.8, 1.2);
}

// 鼠标点击
.selActive {
  .activeBase(0.5, 1);
}

.selActiveScale {
  .activeBase(0.5, 1.2);
}
.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}
.can-bind-otp-style{
  position: absolute;
  right: 0;
  top: 0;
  color: #2196FF;
  cursor: pointer;
  &::before{
    content:'';
    display: inline-block;
    width:1px;
    height:19px;
    background:#DFE1E6;
    margin: 0 10px;
    position: relative;
    top: 6px;
  }
}
.common-button{
  color: #fff;
  background-color: #2196FF;
  font-size: 14px;
  display: inline-block;
  width: 304px;
  text-align: center;
  height: 36px;
  line-height: 36px;
  border-radius: 2px;
  cursor: pointer;
}

.otherLoginText {
  color: @colorBase2;
  font-size: @fontSize12;
  padding: 15px 0;
  &:before,&:after{
    content: '';
    display: inline-block;
    width:90px;
    height:1px;
    background:#ddd;
    position: relative;
    top: -5px;
  }
  .text{
    padding: 0 8px;
  }
}
.main form .code{
  position: relative;
  margin-bottom: 50px;
}